<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
@media screen and (min-width: 800px) {
  .no-mobile {
    display: block;
  }
  .mobile-only {
    display: none;
  }
}


@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .columns,
table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }
  table[class="body"] .wrapper.first .columns,
table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td,
table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one,
table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two,
table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three,
table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four,
table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five,
table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six,
table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven,
table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight,
table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine,
table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten,
table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven,
table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve,
table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one,
table[class="body"] td.offset-by-two,
table[class="body"] td.offset-by-three,
table[class="body"] td.offset-by-four,
table[class="body"] td.offset-by-five,
table[class="body"] td.offset-by-six,
table[class="body"] td.offset-by-seven,
table[class="body"] td.offset-by-eight,
table[class="body"] td.offset-by-nine,
table[class="body"] td.offset-by-ten,
table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .right-text-pad,
table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad,
table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small,
table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small,
table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%;">
    <table class="body" style="border-collapse: collapse; border-spacing: 0; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td align="center" valign="top" class="center" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
          <center style="min-width: 580px; width: 100%;">
            <table class="container app" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;">
              <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                  <table class="row app-header" style="border-bottom: 1px solid #eee; border-collapse: collapse; border-spacing: 0; display: block; margin-bottom: 30px; padding: 0px; padding-bottom: 30px; padding-top: 30px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td class="wrapper last" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td class="expander" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                            <td colspan="12" class="center" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0px 0px 10px; text-align: center; vertical-align: top; word-break: break-word;"><a href="http://ankor-center.ru" style="color: #00a0e3; text-decoration: none;">
                                <center style="min-width: 580px; width: 100%;"><img src="http://ankor-center.ru/email/logo-email.png" alt="Образовательный центр Анкор" width="124px" height="39px" class="app-header-logo center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: none; height: 39px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 124px;"></center></a></td>
                            <td class="expander" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="app-content-block" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 20px; padding: 0; text-align: left; vertical-align: top;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                        <h1 style="color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 40px; font-weight: 700; line-height: 1.2; margin: 0; margin-bottom: 0.75em; margin-top: 0.5em; padding: 0; text-align: left; word-break: normal;">= title</h1>
                        <p class="app-content" style="color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;"><img src="" width="580" height="421" alt="= image" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; margin: 0 auto; margin-bottom: 2em; max-width: 100%; outline: none; text-decoration: none; width: auto;"></p>
                        <p class="app-content" style="color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">= content</p>
                      </td>
                    </tr>
                  </table>
                  <table class="row app-footer" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #eee; display: block; margin-top: 30px; padding: 0px; padding-bottom: 40px; padding-top: 30px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                    <tr style="padding: 0; text-align: left; vertical-align: top;">
                      <td class="wrapper" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                        <table class="twelve columns" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: left; vertical-align: top; width: 580px;">
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td class="six sub-columns text-left" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; min-width: 0px; padding: 0px 0px 10px; padding-right: 10px; text-align: left; vertical-align: top; width: 50%; word-break: break-word;"><strong>Образовательный центр «Анкор»</strong></td>
                            <td class="six sub-columns last text-right" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; min-width: 0px; padding: 0px 0px 10px; padding-right: 0px; text-align: right; vertical-align: top; width: 50%; word-break: break-word;"><a href="http://ankor-center.ru" style="color: #00a0e3; text-decoration: none;"><strong>ankor-center.ru</strong></a></td>
                            <td class="expander" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                          </tr>
                        </table>
                        <div class="socials-list"><span class="socials-list-item" style="display: inline-block; padding-right: 1em;">Follow Ankor: </span><a href="http://vk.com/ankorcenter" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Вконтакте</a><a href="https://www.facebook.com/ankorcenter" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Facebook</a><a href="http://instagram.com/ankorcenter" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Instagram</a><a href="https://twitter.com/ankorcenter" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Twitter</a><a href="https://www.youtube.com/user/ankorcenter" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Youtube</a><a href="https://plus.google.com/100103884461236050501" class="socials-list-item" style="color: #00a0e3; display: inline-block; padding-right: 1em; text-decoration: none;">Google+</a>
                        </div>
                        <table class="row app-footer-content" style="border-collapse: collapse; border-spacing: 0; display: block; margin-bottom: 10px; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 100%;">
                          <tr style="padding: 0; text-align: left; vertical-align: top;">
                            <td class="wrapper" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 10px 20px 0px 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                              <table class="six sub-columns" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 280px;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td class="footer-links" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
                                    <p style="color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;"><strong>Чебоксары</strong><br>(8352) 68-58-08<br>ул.Карла Маркса, 42</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="wrapper last" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 10px 20px 0px 0px; padding-right: 0px; position: relative; text-align: left; vertical-align: top; word-break: break-word;">
                              <table class="six sub-columns" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 280px;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word;"><strong>Йошкар-Ола</strong><br>(8362) 46-01-25 <br>ул. Первомайская, 101</td>
                                  <td class="expander" style="-moz-hyphens: auto; -ms-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; hyphens: auto; line-height: 1.5; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0px; word-break: break-word;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="color: #333; font-family: 'Circe', 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Напишите нам </p><a href="school@ankor-center.ru" style="color: #00a0e3; text-decoration: none;">school@ankor-center.ru</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
